<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RickRoll2222's games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('7d2a9fca264faa93561f72b5fc885fec.gif'); /* Change 'your-background-image.jpg' to the path of your background image */
            background-size: cover; /* Adjust the background size as needed */
            background-position: center; /* Center the background image */
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Adding some transparency to the container */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://rickroll2222.github.io/"><span style="color:#1F51FF;">back</span></a></h1>

        <p><a href="/games/smb3.html"><span style="color:#1F51FF;">Super Mario bros 3</span></a></h1></p>
          <p><a href="/games/mari0/index.html"><span style="color:#1F51FF;">mari0</span></a></h1></p>
        <p><a href="/games/smb3mix.html"><span style="color:#1F51FF;">Super Mario bros 3 mix</span></a></h1></p>
        <p><a href="/games/paperminecraft.html"><span style="color:#1F51FF;">paper minecraft</span></a></h1></p>
        <p><a href="/games/brick-breaker.html"><span style="color:#1F51FF;">brick breaker</span></a></h1></p>
        <p><a href="/games/mario64/index.html"><span style="color:#1F51FF;">Mario 64</span></a></h1></p>
        <p><a href="/games/2048/2048/index.html"><span style="color:#1F51FF;">2048</span></a></h1></p>
        <p><a href="/games/2048m/index.html"><span style="color:#1F51FF;">9007199254740992</span></a></h1></p>
        
    </div>
</body>
</html>
