<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE QUIZ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        nav a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>quizsoft inc</h1>
    </header>
    <nav>
        <a href="home.html">home</a>
        <a href="About-us.html">About us</a>
        <a href="contact.html">Contact</a>
    </nav>
</body>
<h1>we are a team that make quizes</h1>

</html>
